/**
 *+----------------------------------------+
 *| A03_javaBasicVariable_Reserved_words   | 
 *| code description                       |
 *+----------------------------------------+
 *| @author kessler Yaron                  |
 *| @nickname Jron :)                      |
 *+----------------------------------------+
 */

/**
 * @author kessler Yaron
 * @nickname Jron :)
 */
package playground.core.a.code;

public class A03_javaBasicVariable_Reserved_words {

	public A03_javaBasicVariable_Reserved_words() {
		
		System.out.println("");		
		System.out.println("variables Name Reserved words: ");
		System.out.println("------------------------------ \n");
		System.out.println("abstract, continue, for, new, switch, assert, default, goto, package, synchronized, ");
		System.out.println("boolean, do, if, private, this, break, double, implements, protected, throw,");
		System.out.println("byte, else, import, public, throws, case, enum, instanceof, return, transient ");
		System.out.println("catch, extends, int, short, try, char, final, interface, static, void, ");
		System.out.println("class, finally, long, strictfp, volatile, const, float, native, super, while ");
	}
}
