/**
 *+----------------------------------------+
 *| A04_Variable_Math_Primitive_Operators  | 
 *| code description                       |
 *+----------------------------------------+
 *| @author kessler Yaron                  |
 *| @nickname Jron :)                      |
 *+----------------------------------------+
 */

public class A04_Variable_Math_Primitive_Operators {

	public A04_Variable_Math_Primitive_Operators() {
		
		//
		// variable declaration with assignment of primitive math calculation result .
		//
		int sumAddition = 50 + 10; // ==60
		int sumSubtraction = 1000 - 10; // ==990
		int sumMultiplication = 5 * 2; //==10
		int sumDivision = 15 / 3; //==5
		int sumModulo = 13 % 3; //==1

		
		// print primitive math calculation result
		System.out.println("");		
		System.out.println("---[ Math Primitive Operators ]------------");
		System.out.println("");		
		System.out.println("(Addition)::  6 + 2 = " + (6 + 2));
		System.out.println("(Subtraction)::  6 - 2 = " + (6 - 2));
		System.out.println("(Multiplication)::  6 * 2 = " + (6 * 2));
		System.out.println("(Division)::  6 / 2 = " + (6 / 2));
		System.out.println("(Modulo)::  6 % 2 = " + (6 % 2));
	}
}
