/**
 *+----------------------------------------+
 *| A06_Variable_Math_prefix               | 
 *| code description                       |
 *+----------------------------------------+
 *| @author kessler Yaron                  |
 *| @nickname Jron :)                      |
 *+----------------------------------------+
 */
 
package playground.core.a.code;

public class A06_Variable_Math_prefix {

	public A06_Variable_Math_prefix() {
		
		System.out.println("");		
		System.out.println("---[ prefix ]------------");

/**
* prefix -
*    change the variable value and assign the new value to another variable.
**/
		
		System.out.println("");
		System.out.println("---[ prefix -and- increment ]------------");
		int a = 10;
		System.out.println("a == " + a);
	
		//a=10 ; a=11 ; b=11	
		int b = ++a;
		System.out.println("b = ++a");
		System.out.println("a = " + a);
		System.out.println("b = " + b);
		

		System.out.println("");
		System.out.println("---[ prefix -and- decrement ]------------");
		a = 20;
		System.out.println("a == " + a);
		
		//a=20 ; a=19 ; b = 19
		b = --a;
		System.out.println("b = --a");
		System.out.println("a = " + a);
		System.out.println("b = " + b);
	}
}
 