/**
 *+----------------------------------------+
 *| A07_Variable_Math_postfix              | 
 *| code description                       |
 *+----------------------------------------+
 *| @author kessler Yaron                  |
 *| @nickname Jron :)                      |
 *+----------------------------------------+
 */
 
package playground.core.a.code;

public class A07_Variable_Math_postfix {

	public A07_Variable_Math_postfix() {
		
		System.out.println("");		
		System.out.println("---[ postfix ]------------");
		
/**
* postfix - 
*    assign the variable old value to another variable and then change the variable value.
**/		
		
		System.out.println("");
		System.out.println("---[ postfix -and- increment ]------------");
		int a = 10;
		System.out.println("a == " + a);
		
		// a=10 ; b=10 ; a=11
		int b = a++;
		System.out.println("b = a++");
		System.out.println("b = " + b);
		System.out.println("a = " + a);
		

		System.out.println("");
		System.out.println("---[ postfix -and- decrement ]------------");
		a = 20;
		System.out.println("a == " + a);
		
		// a=20 ; b=20 ; a=19
		b = a--;
		System.out.println("b = a--");
		System.out.println("b = " + b);
		System.out.println("a = " + a);
	}
}
 